browser = chrome
url = https://naveenautomationlabs.com/opencart/index.php?route=account/login
headless = false
incognito = false

username = guggi@gmail.com
password = guggi@123

highlight = false

remote = true
huburl =
