browser = firefox
url = https://naveenautomationlabs.com/opencart/index.php?route=account/login
headless = true
incognito = false

username = gargi@gmail.com
password = gargi@123

highlight = false

remote = true
huburl =